{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=gamesmarketplace1;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "cwtestdb1@gmail.com",
    "SmtpPassword": "qzbz sxni wfqz ehfw"
    },
    "Jwt": { 

    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6",

    "Issuer": "https://digital-games-marketplace.azurewebsites.net",

    "ExpireHours": 1 

  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
